# README #

Final Submission of TeamV's Maritime Virtual Reality Project

### How do I get set up? ###

For best results run this code on a 2017 beta version of Unity.
Unity 5 will work as well but if you switch the installation to android
and try to build an apk it will most likely product a memory leak due to
an old version of the GoogleNDK in Unity.

### Who do I talk to? ###

* LukeT
